@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('Inter', normal, 400, '@src/app/styles/fonts/Inter-Regular.woff2')
@include font('Inter', normal, 600, '@src/app/styles/fonts/Inter-SemiBold.woff2')
@include font('Inter', normal, 700, '@src/app/styles/fonts/Inter-Bold.woff2')
