.button
  width: 100%
  max-width: max-content
  text-align: center
  padding: 10px 15px
  border: none
  cursor: pointer
  border-radius: 4px

  &__variant-red
    background-color: var(--red)
    color: var(--white)

  &__variant-green
    background-color: var(--green)
    color: var(--white)

  &__variant-gray
    background-color: var(--gray)
    color: var(--white)

  &__variant-white
    background-color: var(--white)
    color: var(--gray)
    border: 1px solid var(--gray)

  &__variant-primary
    background-color: var(--primary)
    color: var(--white)
