.grid-item
  &_grid-span-2
    grid-column: span 2

  &_grid-span-3
    grid-column: span 3

  &_grid-span-4
    grid-column: span 4

  &_grid-span-5
    grid-column: span 5

  &_grid-span-6
    grid-column: span 6

  &_grid-span-7
    grid-column: span 7

  &_grid-span-8
    grid-column: span 8

  &_grid-span-12
    grid-column: span 12
